# clevertap-multi-instance-integration

./: Podfile  README.md  build.gradle  local.properties  settings.gradle
MultiInstanceProject/: AppDelegate.swift  KuwaitScreenViewController.swift  OmanScreenViewController.swift  SceneDelegate.swift  ViewController.swift
MultiInstanceProject.xcodeproj/: project.pbxproj
MultiInstanceProject.xcodeproj/xcshareddata/xcschemes/: MultiInstanceProject.xcscheme  NotificationContentDemo.xcscheme  NotificationServiceDemo.xcscheme
MultiInstanceProject.xcodeproj/xcuserdata/karthik.iyer.xcuserdatad/xcschemes/: xcschememanagement.plist
MultiInstanceProject.xcworkspace/: contents.xcworkspacedata
MultiInstanceProject.xcworkspace/xcuserdata/karthik.iyer.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MultiInstanceProject/Base.lproj/: Main.storyboard
NotificationContentDemo/: NotificationViewController.swift
NotificationServiceDemo/: NotificationService.swift
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/integrationsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/integrationsdk/: KuwaitActivity.kt  MainActivity.kt  MainApplication.kt  OmanActivity.kt
app/src/main/res/layout/: activity_kuwait.xml  activity_main.xml  activity_oman.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/integrationsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
