plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.project.integrationsdk'
    compileSdk 33

    defaultConfig {
        applicationId "com.project.integrationsdk"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    productFlavors {
//        oman {
//            manifestPlaceholders = [accountID: "TEST-RK4-66R-966Z", accountToken: "TEST-266-432", label: "OmanMultiInstance"]
//        }
//        kuwait {
//            manifestPlaceholders = [accountID: "TEST-W8W-6WR-846Z", accountToken: "TEST-206-0b0", label: "KuwaitMultiInstance"]
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    configurations.all {
        resolutionStrategy {
            force("androidx.core:core-ktx:1.9.0")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-core:20.1.0'
//    implementation 'com.google.mlkit:vision-internal-vkp:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.android.gms:play-services-ads:11.6.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'

    //CleverTap SDK
    implementation 'com.clevertap.android:clevertap-android-sdk:4.6.6'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    //Mandatory for CleverTap Android SDK v3.6.4 and above add the following -
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //App Inbox
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'

    //Geofencing
    implementation "com.clevertap.android:clevertap-geofence-sdk:1.1.0"
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation "androidx.work:work-runtime:2.7.1"
    // required for FETCH_LAST_LOCATION_PERIODIC
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    //push templates
    implementation "com.clevertap.android:push-templates:1.0.5"

    //Segments-Android Install
    implementation 'com.clevertap.android:clevertap-segment-android:1.4.0'
    implementation 'com.segment.analytics.android:analytics:4.10.0'

    //Mixpanel
    implementation 'com.mixpanel.android:mixpanel-android:6.1.1'

    //AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:6.3.2'

    //mParticle
    implementation 'com.mparticle:android-core:5.38.0'
    implementation 'com.mparticle:android-clevertap-kit:5+'

    //Singular
    implementation fileTree(dir: "libs", include: ["*.aar"])

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RenderMax
//    implementation 'com.clevertap.android:clevertap-rendermax-sdk:1.0.0'
}